<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- my css -->
<link rel="stylesheet" href="style.css">
    <title>My Website!</title>

    </style>
  </head>
  <body id="home">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #0dcaf0;">
        <div class="container">
          <a class="navbar-brand" href="#">Tomy Widiatmoko</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- akhir navbar -->

      <!-- jumbotron -->
      <section class="jumbotron text-center">
          <img src="img/photo.jpg" alt="Tomy Widiatmoko" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Tomy Widiatmoko</h1>
        <p class="lead"></p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L17.1,176C34.3,160,69,128,103,101.3C137.1,75,171,53,206,69.3C240,85,274,139,309,144C342.9,149,377,107,411,101.3C445.7,96,480,128,514,122.7C548.6,117,583,75,617,74.7C651.4,75,686,117,720,144C754.3,171,789,181,823,181.3C857.1,181,891,171,926,165.3C960,160,994,160,1029,144C1062.9,128,1097,96,1131,85.3C1165.7,75,1200,85,1234,112C1268.6,139,1303,181,1337,192C1371.4,203,1406,181,1423,170.7L1440,160L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
      </section>
      <!-- akhir jumbotron -->

      <!-- about -->
      <section id="about">
          <div class="container">
              <div class="row text-center mb-3">
                  <div class="col">
                      <h2>About Me</h2>
                  </div>
              </div>
              <div class="row justify-content-center fs-5 text-center">
                    <div class="col-md-4" data-aos="fade-left">
                        <p>Halo, nama saya Tomy! Mahasiswa Universitas Muhammadiyah Surakarta yang ertarik di bidang Pengembangan website dan IoT. saya juga terlibat dalam organisasi dan pemrograman web. Selain itu, dia juga mengelola untuk meningkatkan manfaatnya dalam bekerja tim dan juga meningkatkan kapasitas untuk mengembangkannya .</p>
                    </div>
                    <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
                        <p>Halo, my name is Tomy! ungraduate of Universitas Muhammadiyah Surakarta passionate about Web Developer and IoT. besides that, tomy also involved in the organization and web programming. There, he managed to improve him sense to work in a team and also improve the ability to work out.</p>
                    </div>
              </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,256L24,234.7C48,213,96,171,144,176C192,181,240,235,288,250.7C336,267,384,245,432,224C480,203,528,181,576,160C624,139,672,117,720,122.7C768,128,816,160,864,192C912,224,960,256,1008,256C1056,256,1104,224,1152,218.7C1200,213,1248,235,1296,250.7C1344,267,1392,277,1416,282.7L1440,288L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
      </section>
      <!-- akhir about -->

      <!-- project -->
      <section id="project">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Project</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="flip-left" data-aos-duration="500">
                        <img src="img/1.jpg" class="card-img-top" alt="project1">
                        <div class="card-body">
                          <p class="card-text">Project IoT yang telah saya buat yaitu auto handsanitizer menggunakan arduino IDE</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="flip-left" data-aos-delay="100" data-aos-duration="500">
                        <img src="img/2.png" class="card-img-top" alt="project2">
                        <div class="card-body">
                          <p class="card-text">Portfolio saya yang saya kerjakan akhir ini adalah membuat website sendiri yang masih perlu dikembangkan.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="flip-left" data-aos-delay="200" data-aos-duration="500">
                        <img src="img/3.jpg" class="card-img-top" alt="project3">
                        <div class="card-body">
                          <p class="card-text">Dalam miicrocontroller saya juga membuat project sederhana pada tempat sampah yang otomatis terbuka saat kita akan membuang sampah tanpa perlu membukanya secara manual</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="card" data-aos="flip-left" data-aos-delay="300" data-aos-duration="500">
                      <img src="img/4.png" class="card-img-top" alt="project4">
                      <div class="card-body">
                        <p class="card-text">Dalam project individu, saya membuat aplikasi kalkulator sederhana yang menggunakan bahasa pemrograman javascript.</p>
                      </div>
                    </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="card" data-aos="flip-left" data-aos-delay="400" data-aos-duration="500">
                    <img src="img/5.png" class="card-img-top" alt="project5">
                    <div class="card-body">
                      <p class="card-text">Dalam project tim, kelompok kami mengerjakan sebuah portfolio web dinamis dengan menggunakan HMTL & CSS.</p>
                    </div>
                  </div>
            </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L18.5,234.7C36.9,213,74,171,111,144C147.7,117,185,107,222,90.7C258.5,75,295,53,332,37.3C369.2,21,406,11,443,21.3C480,32,517,64,554,106.7C590.8,149,628,203,665,224C701.5,245,738,235,775,218.7C812.3,203,849,181,886,144C923.1,107,960,53,997,74.7C1033.8,96,1071,192,1108,224C1144.6,256,1182,224,1218,181.3C1255.4,139,1292,85,1329,90.7C1366.2,96,1403,160,1422,192L1440,224L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>
      </section>
      <!-- akhir galery -->

      <!-- gallery -->
      <section id="gallery">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Gallery</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <a href="#">
                <img src="img/7.jpg" alt="gambar1" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/8.JPG" alt="gambar2" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/9.JPG" alt="gambar3" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/11.jpg" alt="gambar4" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/12.jpg" alt="gambar5" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/13.jpg" alt="gambar6" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/14.jpg" alt="gambar7" class="img-fluid gallery-img">
              </a>
            </div>
            <div class="col-md-3">
              <a href="#">
                <img src="img/15.jpg" alt="gambar8" class="img-fluid gallery-img">
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir gallery -->

      <!-- contact -->
      <section id="contact">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Nama Lengkap</label>
                  <input type="text" class="form-control" id="name" aria-describedby="name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="email">
                </div>
                <div class="mb-3">
                  <label for="pesan" class="form-label">Pesan</label>
                  <textarea class="form-control" id="pesan" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0dcaf0" fill-opacity="1" d="M0,96L34.3,106.7C68.6,117,137,139,206,138.7C274.3,139,343,117,411,144C480,171,549,245,617,240C685.7,235,754,149,823,112C891.4,75,960,85,1029,85.3C1097.1,85,1166,75,1234,74.7C1302.9,75,1371,85,1406,90.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </section>
      <!-- akhir contact -->

      <!-- footer -->
      <footer class="bg-info text-white text-center pb-5">
        <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.linkedin.com/in/tomy-widiatmoko/" class="text-white fw-bold">Tomy Widiatmoko</a></p>
      </footer>

      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    const galleryImage = document.querySelectorAll('.gallery-img');

    galleryImage.forEach((img, i) =>{
      img.dataset.aos = 'fade-down';
      img.dataset.aosDelay = i * 100;
      img.dataset.aosDuration = 1000;
    });

    AOS.init({
      duration: 2000
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
<script>
  gsap.registerPlugin(TextPlugin);
  gsap.to('.lead', {duration:2, delay:1.5, text:'Front Web Developer | Data Analyst'});
  gsap.from('.jumbotron img', {duration:1, rotateY:360, opacity:0,});
  gsap.from('.navbar', {duration:1.5, y:'-100%', opacity:0, ease:'bounce'});
  gsap.from('.display-4', {duration:1, x:-50, opacity:0, delay:0.5, ease:'back'});
</script>

      <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>